.dash {
  width: 100%;
  @include flex(column, center, center);

  &__unauth {
    background-color: var(--bg-primary-a-6);
    -webkit-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    width: 300px;
    border-radius: 6px;

    h3 {
      margin: 2.02rem 0 0;
      text-align: center;
    }
  }

  &__unauth-btns {
    @include flex(row, space-evenly, center);
    margin: 2.25rem 0;
  }
  &__content {
    @include grid(repeat(1, 100%), 2, space-around, center);
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    max-width: 420px;
    height: 100%;
    padding: 1.25rem;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  // ########### DASH-CARD ###########
  &__card {
    width: 100%;
    max-width: 800px;
    height: 40vh;
    max-height: 300px;
  }

  &__heading-sec {
    padding: 0.5rem;
    width: 100%;
  }

  &__header {}
  &__detail {
    @include flex(row, center, center);
    background-color: orange;
    width: 100%;
    // height: 100%;
    height: 252px;
    overflow-y: scroll;
    scrollbar-width: none;
    position: relative;
  }
  &__list {
    &.list {
      position: absolute;
      top: 0;
      height: inherit;
      .empty {
        @include flex(column, center, center);
        height: 100%;
      }
    }
  }
  &__list-details {
    @include flex(column, flex-start, flex-start);
    .detail-label {
      font-size: 0.7rem;
    }
  }
}

@media (min-width: 260px) {
  .dash {
    &__content {
      // @include grid(repeat(2, 100%), 2, space-around, center);
    }
  }
}

@media (min-width: 860px) {
  .dash {
    &__content {
      @include grid(repeat(2, 50%), 2, space-around, center);
      max-width: 840px;
    }
  }
}